# MONGODB_URL = mongodb+srv://harsh12:harsh12@cluster0.bwh4tun.mongodb.net/
# JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjVkZGY4ZTkxMWU0YjU4NGQ1YzI5ZTIiLCJpYXQiOjE3MTc0MjgxMTEsImV4cCI6MTcxNzUxNDUxMX0.D6Zw9YiOMvjmzeSajAyltvS0XX3B5cjCJ9KyxsWYrSg
MONGODB_URL =mongodb+srv://hashilkanani90:harshil87@cluster0.tdpjgd2.mongodb.net/myapp?retryWrites=true&w=majority


PORT = 8000

AUTH_EMAIL = domingo.feil33@ethereal.email

AUTH_PASSWORD =CkrXaEEEmvQbBMyWtC


JWT_SECRET_KEY= harshilkanani6565656565

# mongodb+srv://harshil1:harshil12@cluster0.bwh4tun.mongodb.net/myblog

# mongodb+srv://harshil1:harshil11@cluster0.bwh4tun.mongodb.net/myblog
# jade.rosenbaum51@ethereal.email